apiVersion: v1
kind: Pod
metadata:
  name: ktor-demo-server
  labels:
    app: ktor-demo-server
spec:
  containers:
  - name: ktor-demo
    image: joramnv/ktor-demo:0.0.1-SNAPSHOT-ljsfd
    ports:
    - containerPort: 8123